{
    "name": "ruiz107/d4sign",
    "type": "package",
    "minimum-stability": "stable",
    "version": "1.3",
    "keywords": [ "d4sign", "api", "sdk" ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "D4sign\\": "sdk/src/"
        }
    }
}
